ENVIRONMENT=development

TEAMTAVERN_PATH=/home/bklaric/osobno/team-tavern
CADDY_DOCKER_PATH=/home/bklaric/osobno/caddy-docker
POSTGRES_DOCKER_PATH=/home/bklaric/osobno/postgres-docker
POSTGRES_BACKUP_PATH=/home/bklaric/osobno/postgres-backup

POSTGRES_USER=bklaric
POSTGRES_PASSWORD=bklaric
POSTGRES_DB=team_tavern

DEPLOYMENT=local

PGUSER=bklaric
PGPASSWORD=bklaric
PGHOST=postgres
PGPORT=5432
PGDATABASE=team_tavern

POSTMARK=0000
SENDGRID_API_KEY='0000'
